{
  "name": "dev",
  "version": "1.1.0",
  "description": "Discord BOT for Kartoffel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "petoux",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "superagent": "^4.0.0"
  }
}
